# cloud-live

live-pc/: package-lock.json  package.json
live-server-parent/: pom.xml
live-server-parent/live-common/: pom.xml
live-server-parent/live-common/src/main/java/com/cloud/live/: StartCommon.java
live-server-parent/live-common/src/main/java/com/cloud/live/common/util/: BaseUtil.java  DateUtil.java  IdGenerator.java
live-server-parent/live-gateway/: pom.xml
live-server-parent/live-gateway/src/main/java/com/cloud/live/: GatewayServerApp.java
live-server-parent/live-gateway/src/main/resources/: application.yml
live-server-parent/live-manager/: pom.xml
live-server-parent/live-manager-api/: pom.xml
live-server-parent/live-manager-api/src/main/java/com/cloud/live/: StartLiveApiServer.java
live-server-parent/live-manager-api/src/main/java/com/cloud/live/controller/: TestController.java
live-server-parent/live-manager-api/src/main/java/com/cloud/live/fallback/: UserFallback.java
live-server-parent/live-manager-api/src/main/java/com/cloud/live/service/: UserService.java
live-server-parent/live-manager-api/src/main/resources/: application.yml
live-server-parent/live-manager/live-manager-pojo/: pom.xml
live-server-parent/live-manager/live-manager-pojo/src/main/java/com/cloud/live/: StartPojo.java
live-server-parent/live-manager/live-manager-pojo/src/main/java/com/cloud/live/vo/: UserVo.java
live-server-parent/live-manager/live-manager-service/: pom.xml
live-server-parent/live-manager/live-manager-service/src/main/java/com/cloud/live/: StartServiceApp.java
live-server-parent/live-manager/live-manager-service/src/main/java/com/cloud/live/conf/: MetaObjectHandlerConf.java  MybatisPlusConf.java
live-server-parent/live-manager/live-manager-service/src/main/java/com/cloud/live/controller/: TestController.java
live-server-parent/live-manager/live-manager-service/src/main/java/com/cloud/live/mapper/: UserMapper.java
live-server-parent/live-manager/live-manager-service/src/main/java/com/cloud/live/pojo/: User.java
live-server-parent/live-manager/live-manager-service/src/main/java/com/cloud/live/service/: UserService.java
live-server-parent/live-manager/live-manager-service/src/main/java/com/cloud/live/service/impl/: UserServiceImpl.java
live-server-parent/live-manager/live-manager-service/src/main/resources/: application.yml
live-server-parent/live-manager/live-manager-service/src/main/resources/mapper/: UserMapper.xml
live-server-parent/live-register/: pom.xml
live-server-parent/live-register/src/main/java/com/cloud/live/register/: RegisterServerApp.java
live-server-parent/live-register/src/main/resources/: application.yml
